
hb_decimate reads each station in a HydroBase file and outputs a new file with observations at the specified pressure interval

Usage:  hb_decimate filename_root(s)  -P<prsint>    [-D<dirname>] [-E<file_extent>] [-h]

  List of filenames MUST be first argument
  or station input is expected from stdin.
    -P  : list of properties to project onto surface;
          ex:  -Ppr/th/sa/ox/ht
               -P (by itself) produces a list of available properties
   [-D] : specifies dirname for input files (default is current directory) 
            ex: -D../data/ 
   [-E] : specifies input_file extent (default is no extent)
            ex: -E.dat -h help...... prints this message. 


