hb_fitsurf2d

Uses a Laplacian/spline algorithm to fit a surface to xyz data.

USAGE:  hb_fitsurf2d xyzfile(s) -B<w/e/s/n> -I<x_inc>[/<y_inc>] [-C<converge_limit>] [-E[nan[/nan]]] [-G] [-M<maskfile>] [-N<new_maskfile>] [-Ooutfile] [-Q<max_iterations>] [-S<xradius>[/<yradius>]] [-T<tension>] [-V] [-h] [-:]

-B  sets the grid bounds w/e/s/n.
-I  sets the grid spacing for the x/y directions.

	OPTIONS:
-C  set the convergence criteria. Default is 0.000000
-E  Explicity write out nodes that are empty or masked.
       Without -E, only non-empty, non-masked gridnodes are written out.
       Optionally use NaN instead of [-9.000e+34] for empty nodes
       and/or NaN instead of [9.000e+34] for masked nodes
       Specify -Enan  for empty nodes
               -E/nan  for masked nodes
               -Enan/nan for both empty and masked.
-G force gridnode registration (default is pixel registration).
-M name of input file containing masking info.
      Each line of file may specify individual points to mask
      or multiple polygons separated by a '>' character. 
      Specify 'I' or 'O' immediately after the '>' character
      to mask INSIDE or OUTSIDE of polygon.
      No '>' or a 'C' immediately after the '>'  
      signifies cell mode masking for individual gridnodes.
      In this mode an [x,y] pair OR [x,y,mask] triplet
      is given. The <mask> value can be 1 to mask the point
      or 0 (zero) to unmask the point.
-N name of new file for lon/lat pairs of masked gridnodes after the fitting.
-O name of output file  (default is stdout).
-Q sets the max iterations to achieve convergence.  [1]
-S search radius in integer grid increments
      for x and y directions.  If no data are 
      within range of a node it is set to empty.
      If -E is set, the grid points are written to outfile
      with z set to -9e34 or NaN. If -E is not set
      the grid point is omitted from outfile. If -N is set, the x,y
      coordinates are listed in the new_maskfile.
      Default is [-S1/1]
-T tension parameter -- range [0..1]
      A value of 1 produces a pure laplacian solution,
      while a 0 value gives a harmonic spline
      solution with a smoother field but the possibility of 
      spurious peaks or valleys.  Default: [1.00]
-V verbose.  
-: all input files (xyz and mask) are ordered lat/lon  
      [default order is lon/lat]   
-h help...... prints this message. 
