
hb_update_pdr fills in missing pdr fields for HydroBase station files.
If no station file is specified, stdin and stdout 
are used for input/output.  If a filename is
specified, an output file is created with extent .up
appended to the original filename.
The default topography file is /usr/local/hydrobase/lib/topo.onetenthdeg.swap.dat
For an alternate topography file, use -T to specify its name,
-B to specify its bounds, and -I for its grid increment
Use -N if the alternate topography has positive seafloor depths.

Usage:  hb_update_pdr [filename_root(s)] [-Ddirname] [-Eextent] [-F] [-T<topofile>] [-B<west/east/south/north>] [-I<xincr/yincr>] [-N]
	OPTIONS:
[-B] : specifies bounds of topography grid. Default [0/360/-90/90]
[-D] : directory of input station files 
        ex: -D../data/ 
[-E] : specifies file extent (default is no extent)
        ex: -E.dat 
[-F] : force pdr field to be updated according to topography.
         Default only updates if pdr field <= 0 or < bottom observed depth
[-I] : specify x-increment [/y-increment] for topography grid
         Default [0.10/0.10]
[-T] : name of topography file. Default is [/usr/local/hydrobase/lib/topo.onetenthdeg.swap.dat]
[-N] : specify this flag if topography file has positive seafloor depths.
[-h] : help -- prints this message

